# SunOfGlory

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/superking/parchisi/st/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superking/parchisi/st/: MainActivity.kt  Qosisuahas.kt
app/src/main/java/com/superking/parchisi/st/bxzuhzhuxsaw/: Giosaijwq.kt  Mxoxzijjsa.kt  Njsiusha.kt  Soaisdjudhw.kt  Vdopppxpzoxkozs.kt
app/src/main/java/com/superking/parchisi/st/ncixuhcxgysd/: Cdstuxizsdwas.kt  Hiosahuhuwd.kt  Trusijd.kt  Vfysuaqw.kt
app/src/main/res/layout/: activity_bvyuixzuhs.xml  activity_cdstuxizsdwas.xml  activity_main.xml  activity_mysr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/superking/parchisi/st/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
